.card-more {
  padding: 13px 0 19px;

  @media (min-width: $tablet-width) {
    padding: 26px 38px 28px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;
    row-gap: 20px;
  }

  @media (min-width: desktop-width) {
    grid-template-columns: 1fr 80px 1fr 80px 1fr;
    column-gap: 0;
    padding: 13px 0;
  }
}

.card-more__title {
  margin: 0;
  margin-bottom: 13px;
  color: color-almost-black;
  font-family: $font-title;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
    font-size: 20px;
  }
}

.card-more__list {
  margin-top: 0;
  margin-bottom: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 8px;
  color: $color-siightly-gray;
  line-height: 1;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
    grid-template-columns: 1fr 82px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3 / 5;
  }
}

.card-more__text {
  margin: 0;

  &:last-child {
    text-align: right;
  }

  @media (min-width: $tablet-width) {
    text-align: right;
  }

  @media (min-width: $desktop-width) {
    padding-right: 12px;
    text-align: left;

    &:last-child {
      text-align: left;
    }
  }
}

.card-more__button {
  width: 100%;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
  }

  @media (min-width: $desktop-width) {
    grid-column: 5 / 6;
  }
}
