.card {
  padding-top: 19px;
  padding-bottom: 25px;
  display: grid;

  @media (max-width: $mobike-width-only) {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "img link"
      "img list"
      "button button";
  }

  @media (min-width: $tablet-width) {
    padding: 8px 38px 40px;
    grid-template-rows: 200px auto;
    grid-template-areas:
      "img"
      "link"
      "list"
      "button";

    background-color: $color-pale-gray;
    background-image: linear-gradient(to bottom, $color-white 80px, $color-pale-gray 80px);
  }
}

.card-link {
  margin-bottom: 9px;
  padding-right: 60px;
  grid-area: link;
  color: $color-almost-black;
  text-decoration: none;

  @media (min-width: $tablet-width) {
    padding: 0 40px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 20px;
  }
}

.card__title {
  margin: 0;
  font-family: $font-title;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }
}

.card__picture {
  grid-area: img;
  align-self: center;
  justify-self: center;
}

.card__list {
  margin: 0;
  margin-bottom: 13px;
  padding: 9px 0;
  grid-area: list;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2px;
  color: color-dark-gray;
  font-size: 12px;

  @media (min-width: $tablet-width) {
    margin-bottom: 32px;
    font-size: 16px;
  }
}

.card__text {
  margin: 0;
  padding-right: 4px;

  @media (min-width: $tablet-width) {
    padding-top: 2px;
    padding-bottom: 3px;
    border-bottom: 1px solid $color-gray;
  }
}

.card__magnitude {
  margin: 0;
  padding-left: 4px;
  text-align: right;

  @media (min-width: $tablet-width) {
    padding-top: 2px;
    padding-bottom: 3px;
    border-bottom: 1px solid $color-gray;
  }
}

.card__button {
  grid-area: button;
}
