.field {
  position: relative;
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  gap: 14px;
  color: $color-dark-gray;
  font-family: $font-title;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
  }
}

.field-input {
  min-width: 100px;
  padding: 9px 14px;
  color: $color-almost-black;
  border: 1px solid $color-faint-gray;

  font-family: inherit;
  font-size: 16px;
  line-height: 1.3;
  text-transform: uppercase;

  &:hover {
    border-color: $color-kill-designer-gray;
  }

  &:focus {
    outline: 2px solid $color-dark-gray;
    outline-offset: -2px;
  }

  &:not(:placeholder-shown):invalid {
    outline: 2px solid $color-light-coral;
    outline-offset: -2px;
  }

  &::placeholder {
    opacity: 1;
  }

  .field--no-label & {
    grid-column: 1 / -1;
  }

  .field--icon & {
    padding-right: 42px;
  }

  @media (min-width: tablet-width) {
    padding: 10px 18px;
    font-size: 20px;

    .field--icon & {
      padding-right: 50px;
    }
  }
}

.field__icon {
  position: absolute;
  right: 8px;
  top: calc(50% - 12px);

  @media (min-width: tablet-width) {
    right: 14px;

    .field__input:focus + & {
      color: $color-green;
    }

    .field__input:not(:placeholder-shown):invalid + & {
      color: $color-light-coral;
    }
  }
}
