.instance {
  padding: 25px 0 43px;
  background-color: $color-middle-gray;

  @media (min-width: $tablet-width) {
    padding-top: 43px;
    padding-bottom: 62px;

    border-top: 1px solid $color-faint-gray;
    background-image: linear-gradient(to top, $color-middle-gray 462px, $color-white 462px);
  }

  @media (min-width: $desktop-width) {
    padding-top: 22px;
    padding-bottom: 69px;
    border-top: none;
  }
}

.instance__container {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 590px;
    gap: 80px;
  }
}

.instance__content {
  margin-bottom: 29px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 366px 1fr;
    column-gap: 32px;
    margin-bottom: 85px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 0;
    grid-template-columns: 366px 70px 1fr;
  }
}

.instance__view {
  @media (min-width: $desktop-width) {
    margin-top: -43px;
  }
}

.instance__text {
  margin: 0;
  margin-bottom: 20px;
  color: $color-dark-gray;

  @media (min-width: $tablet-width) {
    grid-column: 1 / -1;
    margin-top: 10px;
    margin-bottom: 54px;
    padding-right: 8px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / -2;
    margin-top: 92px;
    margin-bottom: 70px;
    padding-right: 30px;
  }
}

.instance__list {
  margin-top: 0;
  margin-bottom: 34px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  text-align: center;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
    gap: 42px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 55px;
    grid-column: 1 / 2;
    gap: 42px;
  }
}

.instance__item {
  padding: 14px 8px 0;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;

  border: 1px solid $color-gray;
  border-radius: 4px;

  @media (min-width: $tablet-width) {
    padding-top: 16px;
  }
}

.instance__expenses {
  margin: 0;
  font-family: $font-title;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    padding-left: 50px;
    align-self: center;
    font-size: 20px;
    line-height: 20px;
    text-align: right;
  }

  @media (min-width: $desktop-width) {
    padding-left: 0;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 42px 1fr;
    text-align: left;

    span:first-child {
      grid-column: 1 / 3;
    }

    span:last-child {
      text-align: center;
    }
  }
}

.instance__heading {
  width: 87px;
  margin-bottom: -14px;
  padding: 0 4px;
  color: $color-dark-gray;

  font-size: 12px;
  line-height: 1;
  text-transform: lowercase;

  @media (min-width: $tablet-width) {
    width: auto;
    margin-bottom: -6px;
    padding: 0 7px;
    font-size: 14px;
    background-color: $color-white;
  }

  @media (min-width: $desktop-width) {
    color: $color-dark-gray;
    background-color: $color-middle-gray;
  }
}

.instance__definition {
  margin: 0;
  margin-bottom: 7px;
  font-family: $font-title;
  font-size: 24px;
  line-height: 1;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    margin-bottom: 16px;
    font-size: 30px;
  }
}

.instance__images {
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 50% 1fr;
    margin-bottom: 26px;
    padding: 0 58px;
    overflow: hidden;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
  }
}

.instance__picture {
  display: none;

  img {
    margin-left: -14px;
  }

  @media (min-width: $tablet-width) {
    display: flex;
    overflow: hidden;

    img {
      width: 594px;
      height: 511px;
      max-width: none;
    }
  }
}

.instance__picture--before {
  @media (min-width: $tablet-width) {
    img {
      margin-left: 0;
    }
  }
}

.instance__picture--after {
  @media (min-width: $tablet-width) {
    justify-content: end;
  }
}

.instance__picture--active {
  display: block;
}
