.section-proposals {
  padding-top: 20px;

  @media (min-width: desktop-width) {
    padding-top: 82px;
  }
}

.section-proposals__container {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }
}

.proposals__item {
  position: relative;
  padding: 24px 20px 20px;
  background-color: $color-pale-gray;

  @media (min-width: tablet-width) {
    padding: 77px 31px 52px 52px;
  }

  @media (min-width: $desktop-width) {
    padding: 47px 52px 55px;
  }

  & + & {
    margin-top: 20px;

    @media (min-width: $tablet-width) {
      margin-top: 30px;
    }

    @media (min-width: $desktop-width) {
      margin-top: 0;
    }
  }
}

.proposals__title {
  position: relative;
  min-height: 50px;
  margin: 0;
  margin-bottom: 22px;
  padding-left: 68px;
  display: flex;
  align-items: center;
  font-family: $font-title;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    position: static;
    padding-left: 0;
    font-size: 36px;
  }

  @media (min-width: $desktop-width) {
    position: relative;
    min-height: 100px;
    margin-bottom: 39px;
    padding-left: 162px;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;

    background-color: $color-green;
    border-radius: 50%;

    @media (min-width: tablet-width) {
      top: calc(50% - 100px);
      right: 62px;
      left: auto;
      width: 200px;
      height: 200px;
    }

    @media (min-width: $desktop-width) {
      top: auto;
      left: 0;
      width: 100px;
      height: 100px;
    }
  }

  &::after {
    background-size: contain;
  }
}

.section-proposals__title--slim {
  &::after {
    top: -3px;
    left: 7px;
    width: 36px;
    height: 50px;

    background-image: url("../img/icons/cat-slim.svg");

    @media (min-width: $tablet-width) {
      top: calc(50% - 110px);
      right: 92px;
      left: auto;
      width: 140px;
      height: 194px;
    }

    @media (min-width: $desktop-width) {
      top: calc(50% - 54px);
      left: 15px;
      width: 70px;
      height: 97px;
    }
  }
}

.section-proposals__title--pro {
  &::after {
    top: 11px;
    left: -10px;
    width: 67px;
    height: 28px;

    background-image: url("../img/icons/cat-pro.svg");

    @media (min-width: &tablet-width) {
      top: calc(50% - 56px);
      right: 28px;
      left: auto;
      width: 268px;
      height: 112px;
    }

    @media (min-width: $desktop-width) {
      top: calc(50% - 22px);
      left: -19px;
      width: 134px;
      height: 56px;
    }
  }
}

.proposals__text {
  margin: 0;
  margin-bottom: 15px;
  padding-bottom: 23px;
  color: $color-dark-gray;
  border-bottom: 1px solid $color-other-light-gray;

  @media (min-width: $tablet-width) {
    margin-bottom: 48px;
    border: none;
  }

  @media (min-width: desktop-width) {
    margin-bottom: 23px;
  }
}

.proposals__link {
  display: grid;
  grid-template-columns: max-content 32px;
  align-items: center;
  gap: 17px;

  color: $color-black;
  font-family: $font-title;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;

  @media (min-width: tablet-width) {
    font-size: 20px;
  }

  &::after {
    content: "";
    width: 25px;
    height: 10px;

    background-repeat: no-repeat;
    background-position: 100% 50%;
    background-image: url("../img/icons/icon_arrow.svg");
  }

  &:hover {
    &::after {
      width: 32px;
    }
  }

  &:active {
    opacity: 0.3;

    &::after {
      width: 32px;
    }
  }
}
